<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.luckyace.hardwareinventoryapp.MainActivity">

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/z_fab"
        android:background="@drawable/fab"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_indent"
        android:layout_marginBottom="@dimen/fab_indent"
        android:stateListAnimator="@animator/raise"
        android:src="@drawable/ic_add_dark" />

</FrameLayout>